GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8c0: file p5final.c, line 40.
(gdb) r
Starting program: /home/runner/Test3Session2-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:40
40  {
(gdb) n
42    n=input_size();
(gdb) s
input_size () at p5final.c:3
3   {
(gdb) n
5     printf("enter the size of the array: ");
(gdb) n
6     scanf("%d",&n);
(gdb) n
enter the size of the array: 3
7     return n;
(gdb) n
8   }
(gdb) n
main () at p5final.c:43
43     int a[n];
(gdb) n
44    input_array(n,a);
(gdb) s
input_array (n=3, a=0x7ffe83857360) at p5final.c:12
12    printf("enter the array elements: \n");
(gdb) n
enter the array elements: 
13    for(i=0;i<n;i++)
(gdb) n
15        scanf("%d",&a[i]);
(gdb) n
n
13    for(i=0;i<n;i++)
(gdb) n
15        scanf("%d",&a[i]);
(gdb) n
13    for(i=0;i<n;i++)
(gdb) n
15        scanf("%d",&a[i]);
(gdb) n
13    for(i=0;i<n;i++)
(gdb) n
17  }
(gdb) n
main () at p5final.c:45
45    biggest=find_largest(n,a);
(gdb) s
find_largest (n=3, a=0x7ffe83857360) at p5final.c:20
20   int i,big=0,largest;
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23        if (a[i]>big)
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23        if (a[i]>big)
(gdb) n
25          big=a[i];
(gdb) n
26          largest=i;
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23        if (a[i]>big)
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
33    return largest;
(gdb) n
34  }
(gdb) n
main () at p5final.c:46
46    output(n,a,biggest);
(gdb) s
output (n=3, a=0x7ffe83857360, largest=1) at p5final.c:37
37    printf("the index of the largest number in an array is %d",largest);
(gdb) n
38  }
(gdb) n
main () at p5final.c:47
47  }(gdb) q
A debugging session is active.

    Inferior 1 [process 2996] will be killed.

Quit anyway? (y or n) y
